# tabletopmanagerapp

./: settings.gradle.kts
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/homebrewed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/homebrewed/: Ability.java  AbilityDataHelper.java  AbilityDatabaseHelper.java  AbilityListAdapter.java  Character.java  CharacterDatabaseHelper.java  CharacterListActivity.java  CharacterListAdapter.java  CharacterSheetActivity.java  ClassListAdapter.java  CreateCharacterActivity.java  MainActivity.java  SpeciesListAdapter.java  UserDatabaseHelper.java
app/src/main/res/drawable/: modifier_level_shape_with_outline.xml  selected_dot.xml  tblcreatedp.xml  unselected_dot.xml
app/src/main/res/layout/: activity_characterlist.xml  activity_charactersheet.xml  activity_create_character.xml  activity_main.xml  list_character_abilities.xml  list_character_species.xml  list_item.xml  list_saved_characters.xml  modifier_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/homebrewed/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
