<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Logo within the Login Screen -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ttmslogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <!-- Username label -->
    <TextView
        android:id="@+id/username_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_marginTop="20dp"
        android:layout_marginStart="50dp"
        android:text="@string/usernamelabel"
        android:textAppearance="@style/username" />

    <!-- Textbox where username can be entered -->
    <EditText
        android:id="@+id/username_edittext"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/username_label"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <!-- Password label -->
    <TextView
        android:id="@+id/password_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/username_edittext"
        android:layout_marginTop="20dp"
        android:layout_marginStart="50dp"
        android:text="@string/passwordlabel"
        android:textAppearance="@style/password" />
    <!--Textbox for Password-->
    <EditText
        android:id="@+id/password_edittext"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_label"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:inputType="textPassword" />

    <ImageButton
        android:id="@+id/btn_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_edittext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:src="@drawable/sininbtn" />

</RelativeLayout>